Agricultural Bank of China
Financials
$139,523
$30,656
477,526
China
------------------------------
Allianz
Financials
$126,779
$8,806
142,460
Germany
------------------------------
Alphabet
Internet
$136,819
$30,736
98,771
United States
------------------------------
Amazon
Retail
$232,887
$10,073
647,000
United States
------------------------------
AmerisourceBergen
Pharmaceutical distribution
$167,939
$1,658
20,500
United States
------------------------------
Apple
Electronics
$265,595
$59,531
132,000
United States
------------------------------
AT&T
Telecommunications
$170,756
$19,370
254,000
United States
------------------------------
AXA
Financials
$125,578
$2,525
104,065
France
------------------------------
Bank of China
Financials
$127,714
$27,255
310,119
China
------------------------------
Berkshire Hathaway
Financials
$247,837
$4,021
389,000
United States
------------------------------
BP
Oil and gas
$303,738
$9,383
73,000
United Kingdom
------------------------------
Cardinal Health
Pharmaceutical distribution
$136,809
$256
50,200
United States
------------------------------
Chevron
Oil and gas
$166,339
$14,824
48,600
United States
------------------------------
China Construction Bank
Financials
$151,110
$38,498
366,996
China
------------------------------
China National Petroleum
Oil and gas
$392,976
$2,270
1,382,401
China
------------------------------
China State Construction
Construction
$181,524
$3,159
302,827
China
------------------------------
Costco
Retail
$141,576
$3,134
194,000
United States
------------------------------
CVS Health
Healthcare
$194,579
-$594
295,000
United States
------------------------------
Daimler
Automotive
$197,515
$8,555
298,683
United States
------------------------------
Exor
Financials
$175,009
$1,589
314,790
Netherlands
------------------------------
ExxonMobil
Oil and gas
$290,212
$20,840
71,000
United States
------------------------------
Fannie Mae
Financials
$120,101
$15,959
7,400
United States
------------------------------
Ford
Automotive
$160,338
$3,677
199,000
United States
------------------------------
Foxconn
Electronics
$175,617
$4,281
667,680
Taiwan
------------------------------
Gazprom
Oil and gas
$131,302
$23,199
466,100
Russia
------------------------------
General Electric
Conglomerate
$120,268
-$22,355
283,000
United States
------------------------------
General Motors
Automotive
$147,049
$8,014
173,000
United States
------------------------------
Glencore
Commodities
$219,754
$3,408
85,504
Switzerland
------------------------------
Honda
Automotive
$143,302
$5,504
219,772
Japan
------------------------------
ICBC
Financials
$168,979
$45,002
449,296
China
------------------------------
JPMorgan Chase
Financials
$131,412
$32,474
256,105
United States
------------------------------
Kroger
Retail
$121,162
$3,110
453,000
United States
------------------------------
Lukoil
Oil and gas
$119,145
$9,863
102,500
Russia
------------------------------
McKesson
Healthcare
$214,319
$34
70,000
United States
------------------------------
Mitsubishi
Conglomerate
$145,243
$5,328
79,994
Japan
------------------------------
Ping An Insurance
Financials
$163,597
$16,237
342,550
China
------------------------------
Royal Dutch Shell
Oil and gas
$396,556
$23,352
81,000
Netherlands and United Kingdom
------------------------------
SAIC Motor
Automotive
$136,392
$5,443
147,738
China
------------------------------
Samsung Electronics
Electronics
$221,579
$39,895
221,579
South Korea
------------------------------
Saudi Aramco
Oil and gas
$355,905
$110,974
76,418
Saudi Arabia
------------------------------
Sinopec Group
Oil and gas
$414,650
$5,845
619,151
China
------------------------------
State Grid
Electricity
$387,056
$8,174
917,717
China
------------------------------
Total
Oil and gas
$184,106
$11,446
104,460
France
------------------------------
Toyota
Automotive
$272,612
$16,982
370,870
Japan
------------------------------
Trafigura
Commodities
$180,744
$849
4,316
Singapore
------------------------------
UnitedHealth
Healthcare
$226,247
$11,986
300,000
United States
------------------------------
Verizon
Telecommunications
$130,863
$15,528
144,500
United States
------------------------------
Volkswagen
Automotive
$278,341
$14,332
664,496
Germany
------------------------------
Walgreens Boots Alliance
Retail
$131,537
$5,024
299,000
United States
------------------------------
Walmart
Retail
$514,405
$6,670
2,200,000
United States
------------------------------